# db-populator

./: .gitignore  LICENSE_AGREEMENT.txt  README.md  README.txt  RELEASE_NOTES.md  RELEASE_NOTES_v2.4.1.md  RELEASE_NOTES_v2.5.0.md  USER_HANDBOOK.md  UserGuide.md  create_dist.bat  create_dist_no_jvm.bat  create_dist_no_jvm.sh  create_dist_with_jvm.bat  create_dist_with_jvm.sh  dependency-reduced-pom.xml  example-connections.json  fix_gitignore.bat  move_docs.bat  move_md_files.bat  move_md_files.py  move_md_files.sh  organize_docs.py  pom.xml  shipping-ddl.sql
.kiro/specs/db-health-dashboard/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/kill-query/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/materialized-view-support/: design.md  requirements.md  tasks.md
.kiro/specs/query-result-column-sorting/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/self-update/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/ui-test-robot/: design.md  requirements.md  tasks.md
dist-with-jvm/: LICENSE_AGREEMENT.txt  db-explorer.bat
dist-with-jvm/jre/: release
docs/: 00_START_HERE.md  AI_ASSISTANT_DOCUMENTATION_INDEX.md  AI_ASSISTANT_FEATURE.md  AI_ASSISTANT_IMPLEMENTATION_CHECKLIST.md  AI_ASSISTANT_IMPLEMENTATION_SUMMARY.md  AI_ASSISTANT_QUICK_REFERENCE.md  AI_ASSISTANT_SETUP_GUIDE.md  AI_CONFIG_SYSTEM_IMPLEMENTATION.md  BEFORE_AFTER_COMPARISON.md  CLOSE_CONNECTION_WARNING_FEATURE.md  COMPILATION_FIXES_SUMMARY.md  COMPLETE_SOLUTION_SUMMARY.md  DEVELOPERS_GUIDE.md  DIGITAL_MARKETING_CAMPAIGN.md  DOCS_MOVED_HERE.md  DOCUMENTATION_INDEX.md  EXECUTION_AND_DEPLOYMENT_GUIDE.md  GC_BUTTON_FEATURE.md  GC_BUTTON_LOCATION_GUIDE.md  GITIGNORE_FIX_README.md  GIT_COMMANDS.md  IMPLEMENTATION_SUMMARY.md  MARKETING_ASSETS.md  MASTER_DOCUMENTATION_INDEX.md  MEMORY_LEAK_FIX_DOCUMENTATION.md  MEMORY_OPTIMIZATION.md  MOVE_FILES_INSTRUCTIONS.md  PHASE_COMPLETION_SUMMARY.md  PROJECT_COMPLETION_REPORT.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  RELEASE_NOTES.md  TESTING_GUIDE.md  USER_DOCUMENTATION.md  USER_HANDBOOK.md  UX_IMPROVEMENTS.md  VERIFICATION_AND_NEXT_STEPS.md  VISUAL_GUIDE.md  api-docs.txt
src/main/java/com/dbexplorer/: App.java
src/main/java/com/dbexplorer/health/: ActiveQuery.java  ConnectionStatus.java  DashboardConfig.java  DbMetadata.java  HealthCollector.java  JvmStats.java  LiveConnection.java  ServerStats.java  SqlWarningEntry.java  StatsModel.java
src/main/java/com/dbexplorer/model/: AIConfig.java  ConnectionInfo.java  DatabaseType.java  LazyQueryResult.java  QueryResult.java
src/main/java/com/dbexplorer/service/: AIAssistantService.java  AIConfigManager.java  ConnectionManager.java  CryptoUtils.java  DdlExportService.java  DynamoDbExecutor.java  QueryExecutor.java  ReleaseInfo.java  SchemaExplorerService.java  TableDataExportService.java  UpdatePreferences.java  UpdateService.java
src/main/java/com/dbexplorer/test/: UITestRobot.java
src/main/java/com/dbexplorer/ui/: AIAssistantPanel.java  AIConfigDialog.java  AboutDialog.java  ColumnSortState.java  ColumnType.java  ConnectionDialog.java  ConnectionListPanel.java  DashboardPanel.java  DbIcons.java  DdlExportDialog.java  ExplainPlanPanel.java  HelpDialog.java  LogPanel.java  MainFrame.java  ResultPanel.java  SchemaDiagramDialog.java  SchemaDiagramPanel.java  SortIndicatorHeaderRenderer.java  SortableTableModel.java  SqlAutoComplete.java  SqlEditorPanel.java  SqlSyntaxHighlighter.java  TableExportDialog.java  ThemeAnimationOverlay.java  ThemeManager.java  UpdateDialog.java
src/main/resources/: app.properties
src/main/resources/themes/: amber-warm.theme.json  arctic-frost.theme.json  cherry-red.theme.json  forest-green.theme.json  ocean-blue.theme.json  rose-garden.theme.json  sunset-purple.theme.json
src/test/java/com/dbexplorer/service/: UpdateServicePropertyTest.java  UpdateServiceTest.java
src/test/java/com/dbexplorer/test/: UITestRobotPropertyTest.java
src/test/java/com/dbexplorer/ui/: SortableTableModelTest.java
src/test/resources/: test-config-example.json
